<!DOCTYPE html>
<html>
  <!---Link to CSS-->

  <link rel="stylesheet" href="newcss-2.css" />

  <link rel="stylesheet" href="https://use.typekit.net/vhy4qss.css" />

  <div class="progress"></div>

  <body class="homepage">
    <header>
      <a href="index.html"
        ><h1>
          REBECCA
          <br />
          COFIE
        </h1></a
      >

      <nav>
        <a href="mintvelvet.html">WORK</a>
        <a href="contact.html">CONTACT</a>
      </nav>
    </header>

    <h2>
      Hey! I’m Rebecca, a London-based <em>front-end engineer</em><br />
      who creates digital experiences for <em>fashion</em> brands.
    </h2>

    <!-- <a href="superhi.html">
<section class="fourth">
  <div class="container-4">
  <div>
    <img src="https://raw.githubusercontent.com/rcofie/portfoliosite/master/maskgroup-superhi.png"
    alt="superhi image" class="superhi">
  </div>
  <div>
    <img src="https://raw.githubusercontent.com/rcofie/portfoliosite/master/Rectangle%207.png"
    alt="bluesquare" class="bluesquare">
  </div>
  </div>
<div class="fourthtext">
  <h3>SUPERHI</h3>
  <br>
  A number of websites I built whilst participating in front-end development courses at SuperHi coding school.
</div>
  </section>
</a>

<a href="subcultured.html">
<section class="first">
  <div class="container-1">
  <div>
    <img src="https://raw.githubusercontent.com/rcofie/portfoliosite/master/Mask%20Group%20(2).png"
  alt="Nylon image" class="nylon">
  </div>
  <div>
    <img src="https://raw.githubusercontent.com/rcofie/test-code/master/Rectangle%206.png"
    alt="orange-square" class="orange-square">
  </div>
  </div>
<div class="first-text">
  <h3>SUBCULTURED</h3>
  <br>
Redesign and WordPress front-end development of the SUBCULTURED website to commemorate its end.
</div>
  </section>
</a> -->

    <a href="mintvelvet.html">
      <section class="second">
        <div class="container-2-4">
          <div>
            <img
              src="https://raw.githubusercontent.com/rcofie/portfoliosite-2021/main/mvmask.png"
              alt="mint velvet image"
              class="mintvelvet"
            />
          </div>
          <div>
            <img
              src="https://raw.githubusercontent.com/rcofie/portfoliosite-2021/main/purple-square.png"
              alt="purple-square"
              class="purple-square"
            />
          </div>
        </div>
        <div class="second-text">
          <h3>MINT VELVET</h3>
          <br />
          Front-end development of digital content for a fashion e-commerce platform with
          JavaScript, HTML and CSS.
        </div>
      </section>
    </a>

    <a href="react.html">
      <section class="third">
        <div class="container-3">
          <div>
            <img
              src="https://raw.githubusercontent.com/rcofie/portfoliosite/master/Mask%20Groupconverse%20x.png"
              alt="conversex image"
              class="conversex"
            />
          </div>
          <div>
            <img
              src="https://raw.githubusercontent.com/rcofie/portfoliosite/master/Rectangle%209%20(1).png"
              alt="brownsquare"
              class="brownsquare"
            />
          </div>
        </div>
        <div class="thirdtext">
          <h3>REACT.JS</h3>
          <br />
          Design and front-end development of a Converse X designer collaborations mobile and tablet
          app using React.js.
        </div>
      </section>
    </a>
  </body>

  <!-- <div class="marquee1">
    <span><a href="about.html">ABOUT &nbsp; ABOUT &nbsp; ABOUT &nbsp;ABOUT &nbsp; ABOUT &nbsp; ABOUT &nbsp; ABOUT &nbsp; ABOUT &nbsp; ABOUT &nbsp; ABOUT &nbsp; ABOUT &nbsp; ABOUT &nbsp; ABOUT</span>
  </div> -->

  <script src="new-javascript-elements.js"></script>
</html>
